<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loging Pae Web Page</title>
    <link rel="stylesheet" href="myStyle.css">
</head>

<body>

    <div class="main">
        <!--Header Start-->
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hatim<span style="color:white">Tea</span></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">designe</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="sch" type="search" name="" placeholder="Enter Your Name">
                <a href="#"> <button class="btn">SEARCH</button> </a>
            </div>
        </div>
        <!--Header End-->

        <!-- /*left site complete*/ -->

        <div class="contain">
            <h1 class="hed">Nice Poupular <br> <span style="color:orangered">Tea And Coffe</span> House</h1>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, sapiente vero impedit vitae
                molestiae praesentium similique, sequi perspiciatis soluta numquam tempora nihil esse reiciendis
                cupiditate debitis perferendis! Nihil, ea ipsum?</p>
            <button class="join"> <a href="#" class="joinn">SEE MORE</a> </button>

            <!-- /*left site complete*/ -->

            <div class="form">
                <h2>Loging Here</h2>
                <input type="email" name="email" placeholder="Enter Your Email">
                <input type="password" name="password" placeholder="Enter Your Password">
                <button class="btnn"> <a href="#">Loging</a> </button>
                <p class="link">Don't have an account</p>
                <a href="#">Sing Up Here</a>
                <p class="liw">Loging With</p>
            </div>
        </div>
    </div>
</body>

</html>